#BlueJ class context
comment0.target=Course
comment1.params=courseID\ courseName\ courseFee\ courseLength\ department
comment1.target=Course(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Course\n
comment10.params=courseFee
comment10.target=void\ setCourseFee(int)
comment11.params=courseLength
comment11.target=void\ setCourseLength(int)
comment12.params=department
comment12.target=void\ setDepartment(java.lang.String)
comment13.params=module
comment13.target=void\ addModule(Module)
comment13.text=\n\ addModule()\ method\ to\ add\ module\ parameter\ to\ ArrayList\n
comment2.params=
comment2.target=java.lang.String\ getCourseID()
comment2.text=\n\ Getters\n
comment3.params=
comment3.target=java.lang.String\ getCourseName()
comment4.params=
comment4.target=int\ getCourseFee()
comment5.params=
comment5.target=int\ getCourseLength()
comment6.params=
comment6.target=java.lang.String\ getDepartment()
comment7.params=
comment7.target=java.util.ArrayList\ getCurriculum()
comment8.params=courseID
comment8.target=void\ setCourseID(java.lang.String)
comment8.text=\n\ Setters\n
comment9.params=courseName
comment9.target=void\ setCourseName(java.lang.String)
numComments=14
