<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Dec 13 21:46:31 GMT 2024 -->
<title>All Classes and Interfaces (Library_System)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Author.html" title="class in Unnamed Package">Author</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">------------------------
 Author class
 ------------------------
 
 Class to represent the author of a LibraryResource
 
 Has the following fields:
  - firstName: String for the first name of the author
  - surname: String for the surname of the author
  - address: String to represent the address of the author (ADD FURTHER NOTES)
  
 Has the following accessor methods:
  - getFirstName: method to return the first name of the author
  - getSurname: method to return the surname of the author
  - getAddress: method to return the address of the author
  - printDetails: method to print all the details of the author (TO BE IMPLEMENTED, PERHAPS RENAME TO printAuthorDetails)
  
 Has the following mutator methods:
  - setFirstName: method to set the first name of the author
  - setSurname: method to set the surname of the author
  - setAddress: method to set the address of the author</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LibraryResource.html" title="class in Unnamed Package">LibraryResource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">------------------------
 LibraryResource class
 ------------------------
 
 Has the following accessor methods:
  - getTitle: returns the title of the LibraryResource
 
 Has the following mutator methods:
  - setTitle: method to set the title of the LibraryResource</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
