<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Dec 13 21:46:31 GMT 2024 -->
<title>Index (Library_System)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Author.html" class="type-name-link" title="class in Unnamed Package">Author</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">------------------------
 Author class
 ------------------------
 
 Class to represent the author of a LibraryResource
 
 Has the following fields:
  - firstName: String for the first name of the author
  - surname: String for the surname of the author
  - address: String to represent the address of the author (ADD FURTHER NOTES)
  
 Has the following accessor methods:
  - getFirstName: method to return the first name of the author
  - getSurname: method to return the surname of the author
  - getAddress: method to return the address of the author
  - printDetails: method to print all the details of the author (TO BE IMPLEMENTED, PERHAPS RENAME TO printAuthorDetails)
  
 Has the following mutator methods:
  - setFirstName: method to set the first name of the author
  - setSurname: method to set the surname of the author
  - setAddress: method to set the address of the author</div>
</dd>
<dt><a href="Author.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Author(String, String, String)</a> - Constructor for class <a href="Author.html" title="class in Unnamed Package">Author</a></dt>
<dd>
<div class="block">Constructor for objects of class Author</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Author.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class <a href="Author.html" title="class in Unnamed Package">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Author.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class <a href="Author.html" title="class in Unnamed Package">Author</a></dt>
<dd>
<div class="block">Accessor methods</div>
</dd>
<dt><a href="Author.html#getSurname()" class="member-name-link">getSurname()</a> - Method in class <a href="Author.html" title="class in Unnamed Package">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LibraryResource.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class <a href="LibraryResource.html" title="class in Unnamed Package">LibraryResource</a></dt>
<dd>
<div class="block">------------------------
 Accessor methods
 ------------------------</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="LibraryResource.html" class="type-name-link" title="class in Unnamed Package">LibraryResource</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">------------------------
 LibraryResource class
 ------------------------
 
 Has the following accessor methods:
  - getTitle: returns the title of the LibraryResource
 
 Has the following mutator methods:
  - setTitle: method to set the title of the LibraryResource</div>
</dd>
<dt><a href="LibraryResource.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LibraryResource(String)</a> - Constructor for class <a href="LibraryResource.html" title="class in Unnamed Package">LibraryResource</a></dt>
<dd>
<div class="block">Constructor for objects of class LibraryResource</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Author.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class <a href="Author.html" title="class in Unnamed Package">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Author.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class <a href="Author.html" title="class in Unnamed Package">Author</a></dt>
<dd>
<div class="block">Mutator methods</div>
</dd>
<dt><a href="Author.html#setSurname(java.lang.String)" class="member-name-link">setSurname(String)</a> - Method in class <a href="Author.html" title="class in Unnamed Package">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LibraryResource.html#setTitle()" class="member-name-link">setTitle()</a> - Method in class <a href="LibraryResource.html" title="class in Unnamed Package">LibraryResource</a></dt>
<dd>
<div class="block">------------------------
 Mutator methods
 ------------------------</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
