#BlueJ class context
comment0.target=Author
comment0.text=\n\ Represents\ an\ author\ of\ a\ library\ resource.<p>\n\ \n\ Includes\ the\ author's\ first\ name,\ surname,\ and\ address.\ Provides\ methods\ to\ access\ and\ update\ the\ author's\ details.<p>\n\ \n\ This\ class\ is\ used\ in\ conjunction\ with\ {@link\ LibraryResource}\ to\ provide\n\ additional\ metadata\ about\ resources.<p>\n\ \n\ <b>Version\ 1.1\ Notes\:</b><br>\n\ -\ Added\ the\ {@code\ getDetails}\ method\ to\ generate\ the\ author\ details\ as\ a\ String.<br>\n\ -\ Modified\ the\ {@code\ printDetails}\ method\ to\ use\ {@code\ getDetails}\ for\ better\ testability.<br>\n\ \n\ @author\ Neil\ Hutton\n\ @version\ 1.1\n
comment1.params=firstName\ surname\ address
comment1.target=Author(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructs\ a\ new\ Author\ object\ with\ the\ specified\ first\ name,\ surname,\ and\ address.\n\ \n\ @param\ firstName\ the\ first\ name\ of\ the\ author\n\ @param\ surname\ \ \ the\ surname\ of\ the\ author\n\ @param\ address\ \ \ the\ address\ of\ the\ author\n
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment2.text=\n\ Gets\ the\ first\ name\ of\ the\ author.\n\ \n\ @return\ the\ first\ name\ of\ the\ author\n
comment3.params=firstName
comment3.target=void\ setFirstName(java.lang.String)
comment3.text=\n\ Sets\ the\ first\ name\ of\ the\ author.\n\ \n\ @param\ firstName\ the\ new\ first\ name\ of\ the\ author\n
comment4.params=
comment4.target=java.lang.String\ getSurname()
comment4.text=\n\ Gets\ the\ surname\ of\ the\ author.\n\ \n\ @return\ the\ surname\ of\ the\ author\n
comment5.params=surname
comment5.target=void\ setSurname(java.lang.String)
comment5.text=\n\ Sets\ the\ surname\ of\ the\ author.\n\ \n\ @param\ surname\ the\ new\ surname\ of\ the\ author\n
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment6.text=\n\ Gets\ the\ address\ of\ the\ author.\n\ \n\ @return\ the\ address\ of\ the\ author\n
comment7.params=address
comment7.target=void\ setAddress(java.lang.String)
comment7.text=\n\ Sets\ the\ address\ of\ the\ author.\n\ \n\ @param\ address\ the\ new\ address\ of\ the\ author\n
comment8.params=
comment8.target=java.lang.String\ getDetails()
comment8.text=\n\ Generates\ a\ string\ containing\ all\ details\ of\ the\ author.\n\ \n\ @return\ a\ string\ with\ the\ author's\ details\n
comment9.params=
comment9.target=void\ printDetails()
comment9.text=\n\ Prints\ all\ details\ of\ the\ author\ to\ the\ console\n
numComments=10
