#BlueJ class context
comment0.target=LibraryTest
comment0.text=\n\ Unit\ tests\ for\ the\ {@link\ Library}\ class.\n\ \n\ Tests\ the\ functionality\ of\ managing\ the\ library\ catalogue,\ including\ adding,\ searching,\n\ lending,\ returning,\ and\ removing\ resources.\n\ \n\ @author\ Neil\ Hutton\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testRemoveResourceAtPosition()
comment10.text=\n\ Tests\ removing\ a\ resource\ at\ a\ specific\ position.\n
comment11.params=
comment11.target=void\ testGetResourceCount()
comment11.text=\n\ Tests\ getting\ the\ total\ number\ of\ resources\ in\ the\ catalogue.\n
comment12.params=
comment12.target=void\ testPrintPhysicalBooks()
comment12.text=\n\ Tests\ printing\ all\ physical\ books\ in\ the\ catalogue.\n
comment13.params=
comment13.target=void\ testPrintElectronicResources()
comment13.text=\n\ Tests\ printing\ all\ electronic\ resources\ in\ the\ catalogue.\n
comment2.params=
comment2.target=void\ testAddResource()
comment2.text=\n\ Tests\ adding\ a\ resource\ to\ the\ library\ catalogue.\n
comment3.params=
comment3.target=void\ testSearchByTitle()
comment3.text=\n\ Tests\ searching\ for\ a\ resource\ by\ title.\n
comment4.params=
comment4.target=void\ testSearchByAuthorSurname()
comment4.text=\n\ Tests\ searching\ for\ a\ physical\ book\ by\ the\ author's\ surname.\n
comment5.params=
comment5.target=void\ testEditAuthorFirstName()
comment5.text=\n\ Tests\ editing\ an\ author's\ first\ name\ for\ a\ physical\ book.\n
comment6.params=
comment6.target=void\ testLendBook()
comment6.text=\n\ Tests\ lending\ a\ physical\ book\ to\ a\ library\ member.\n
comment7.params=
comment7.target=void\ testAcceptBookReturn()
comment7.text=\n\ Tests\ accepting\ a\ physical\ book\ return.\n
comment8.params=
comment8.target=void\ testAcceptBookReturnWithDamage()
comment8.text=\n\ Tests\ accepting\ a\ book\ return\ with\ damage\ recorded.\n
comment9.params=
comment9.target=void\ testRemoveResource()
comment9.text=\n\ Tests\ removing\ a\ resource\ from\ the\ catalogue.\n
numComments=14
