#BlueJ class context
comment0.target=LibraryMemberTest
comment0.text=\n\ Unit\ tests\ for\ the\ {@link\ LibraryMember}\ class.<p>\n\ \n\ Tests\ the\ functionality\ of\ the\ constructor,\ getter,\ setter,\ and\ methods\ related\ to\ managing\ \n\ borrowed\ books,\ such\ as\ adding\ to\ and\ returning\ from\ the\ borrowed\ books\ list.\ Also\ tests\ \n\ the\ {@code\ getDetails}\ and\ {@code\ printDetails}\ methods.<p>\n\ \n\ @author\ Neil\ Hutton\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testGetDetailsWithBooks()
comment10.text=\n\ Tests\ the\ {@code\ getDetails}\ method\ for\ a\ member\ with\ borrowed\ books.\n
comment2.params=
comment2.target=void\ testConstructorAndGetId()
comment2.text=\n\ Tests\ the\ constructor\ and\ {@code\ getId}\ method.\n
comment3.params=
comment3.target=void\ testSetId()
comment3.text=\n\ Tests\ the\ {@code\ setId}\ method.\n
comment4.params=
comment4.target=void\ testAddBorrowedBook()
comment4.text=\n\ Tests\ adding\ a\ book\ to\ the\ list\ of\ borrowed\ books\ using\ {@code\ addBorrowedBook}.\n
comment5.params=
comment5.target=void\ testAddBorrowedBookDuplicate()
comment5.text=\n\ Tests\ adding\ the\ same\ book\ to\ the\ borrowed\ list\ twice.\n
comment6.params=
comment6.target=void\ testReturnBook()
comment6.text=\n\ Tests\ returning\ a\ book\ that\ has\ been\ borrowed.\n
comment7.params=
comment7.target=void\ testReturnBookNotBorrowed()
comment7.text=\n\ Tests\ returning\ a\ book\ that\ has\ not\ been\ borrowed.\n
comment8.params=
comment8.target=void\ testNumberOfBorrowedBooks()
comment8.text=\n\ Tests\ the\ {@code\ numberOfBorrowedBooks}\ method.\n
comment9.params=
comment9.target=void\ testGetDetailsNoBooks()
comment9.text=\n\ Tests\ the\ {@code\ getDetails}\ method\ for\ a\ member\ with\ no\ borrowed\ books.\n
numComments=11
