#BlueJ class context
comment0.target=Library
comment0.text=\n\ Write\ a\ description\ of\ class\ Library\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Library()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Library\n
comment10.params=position
comment10.target=void\ removeResourceAtPosition(int)
comment11.params=
comment11.target=void\ printAvailableBooks()
comment12.params=
comment12.target=int\ getResourceCount()
comment13.params=book\ member
comment13.target=void\ lendBook(PhysicalBook,\ LibraryMember)
comment14.params=book\ recordDamage\ damageDescription
comment14.target=void\ acceptBookReturn(PhysicalBook,\ boolean,\ java.lang.String)
comment2.params=resource
comment2.target=void\ addResource(LibraryResource)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=title
comment3.target=void\ searchByTitle(java.lang.String)
comment4.params=surname
comment4.target=void\ searchByAuthorSurname(java.lang.String)
comment5.params=resource\ newFirstName
comment5.target=void\ editAuthorFirstName(LibraryResource,\ java.lang.String)
comment6.params=resource
comment6.target=boolean\ containsResource(LibraryResource)
comment7.params=
comment7.target=void\ printPhysicalBooks()
comment8.params=
comment8.target=void\ printElectronicResources()
comment9.params=resource
comment9.target=void\ removeResource(LibraryResource)
numComments=15
