#BlueJ class context
comment0.target=LibraryMember
comment0.text=\n\ Write\ a\ description\ of\ class\ LibraryMember\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=LibraryMember()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LibraryMember\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=void\ setId()
comment4.params=
comment4.target=java.util.List\ getBorrowedBooks()
comment5.params=book
comment5.target=void\ borrowBook(PhysicalBook)
comment6.params=
comment6.target=void\ printDetails()
comment7.params=
comment7.target=int\ numberOfBorrowedBooks()
comment8.params=book
comment8.target=void\ returnBook(PhysicalBook)
numComments=9
