#BlueJ package file
dependency1.from=Library
dependency1.to=LibraryResource
dependency1.type=UsesDependency
dependency10.from=LibraryMemberTest
dependency10.to=Author
dependency10.type=UsesDependency
dependency11.from=PhysicalBook
dependency11.to=Author
dependency11.type=UsesDependency
dependency12.from=PhysicalBook
dependency12.to=LibraryMember
dependency12.type=UsesDependency
dependency13.from=PhysicalBookTest
dependency13.to=PhysicalBook
dependency13.type=UsesDependency
dependency14.from=PhysicalBookTest
dependency14.to=Author
dependency14.type=UsesDependency
dependency15.from=PhysicalBookTest
dependency15.to=LibraryMember
dependency15.type=UsesDependency
dependency16.from=ElectronicResourceTest
dependency16.to=ElectronicResource
dependency16.type=UsesDependency
dependency2.from=Library
dependency2.to=PhysicalBook
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=Author
dependency3.type=UsesDependency
dependency4.from=Library
dependency4.to=ElectronicResource
dependency4.type=UsesDependency
dependency5.from=Library
dependency5.to=LibraryMember
dependency5.type=UsesDependency
dependency6.from=LibraryGuestTest
dependency6.to=LibraryGuest
dependency6.type=UsesDependency
dependency7.from=LibraryMember
dependency7.to=PhysicalBook
dependency7.type=UsesDependency
dependency8.from=LibraryMemberTest
dependency8.to=LibraryMember
dependency8.type=UsesDependency
dependency9.from=LibraryMemberTest
dependency9.to=PhysicalBook
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1402
editor.fx.0.x=67
editor.fx.0.y=109
objectbench.height=100
objectbench.width=872
package.divider.horizontal=0.6
package.divider.vertical=0.841715976331361
package.editor.height=562
package.editor.width=781
package.editor.x=576
package.editor.y=146
package.frame.height=740
package.frame.width=896
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LibraryMember
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=90
target10.height=70
target10.name=Author
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=420
target11.height=70
target11.name=Library
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=90
target11.y=410
target12.height=70
target12.name=PhysicalBook
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=410
target12.y=140
target13.height=70
target13.name=LibraryTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=90
target13.y=370
target2.height=70
target2.name=LibraryGuestTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=30
target2.y=220
target3.height=70
target3.name=ElectronicResourceTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=160
target3.x=590
target3.y=250
target4.height=70
target4.name=ElectronicResource
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=570
target4.y=280
target5.height=70
target5.name=AuthorTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=420
target5.y=380
target6.height=70
target6.name=LibraryGuest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=250
target7.height=70
target7.name=PhysicalBookTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=410
target7.y=110
target8.height=70
target8.name=LibraryResource
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=210
target8.y=40
target9.height=70
target9.name=LibraryMemberTest
target9.showInterface=true
target9.type=UnitTestTargetJunit5
target9.width=130
target9.x=20
target9.y=120
