#BlueJ class context
comment0.target=PhysicalBook
comment0.text=\n\ Write\ a\ description\ of\ class\ PhysicalBook\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=title\ isbn\ author
comment1.target=PhysicalBook(java.lang.String,\ java.lang.String,\ Author)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PhysicalBook\n
comment10.params=damage
comment10.target=void\ addDamage(java.lang.String)
comment11.params=
comment11.target=boolean\ isAvailable()
comment12.params=
comment12.target=void\ printDetails()
comment2.params=
comment2.target=java.lang.String\ getIsbn()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=isbn
comment3.target=void\ setIsbn(java.lang.String)
comment4.params=
comment4.target=Author\ getAuthor()
comment5.params=author
comment5.target=void\ setAuthor(Author)
comment6.params=
comment6.target=LibraryMember\ getLibraryMember()
comment7.params=libraryMember
comment7.target=void\ setLibraryMember(LibraryMember)
comment8.params=
comment8.target=java.util.List\ getDamages()
comment9.params=damages
comment9.target=void\ setDamages(java.util.List)
numComments=13
